{
  "name": "wecima-addon",
  "version": "1.0.0",
  "description": "WeCima Addon for Nuvio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-fetch": "^2.6.7",
    "stremio-addon-sdk": "^1.6.3"
  }
}